@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@primary-color: #ff9d29;
.ant-layout {
    min-width: 1200px;
}
.ant-modal-content {
    border-radius: 10px !important;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: unset !important;
}

#root,
body,
html {
    width: 100%;
    height: 100%;
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    margin: 0;
}

.page {
    width: 100%;
    min-height: 800px;
}

div {
    box-sizing: content-box;
}

.loopStyle(@counter) when (@counter > 0) {
    .p-@{counter} {
        padding: (1px* @counter);
    }

    .p-t-@{counter} {
        padding-top: (1px* @counter);
    }

    .p-r-@{counter} {
        padding-right: (1px* @counter);
    }

    .p-b-@{counter} {
        padding-bottom: (1px* @counter);
    }

    .p-l-@{counter} {
        padding-left: (1px* @counter);
    }

    .m-@{counter} {
        margin: (1px* @counter);
    }

    .m-t-@{counter} {
        margin-top: (1px* @counter);
    }

    .m-r-@{counter} {
        margin-right: (1px* @counter);
    }

    .m-b-@{counter} {
        margin-bottom: (1px* @counter);
    }

    .m-l-@{counter} {
        margin-left: (1px* @counter);
    }

    .fz-@{counter} {
        font-size: (1px* @counter);
    }

    .width@{counter} {
        width: 1% * @counter;
    }

    .loopStyle((@counter - 5));
}

.loopStyle(100);

// ******** Flex ********

.flex {
    display: flex;
}

.flex-start {
    display: flex;
    align-items: flex-start;
}

.flex-row-align {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.flex-fill-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.flex-row-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-warp {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column-center {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.flex-column-all-center {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*============== Service Section =================*/
.service_section{
	float:left;
	width:100%;
	padding:80px 0 80px 0;
	}
	
.service_section h2{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:30px;
	color:#333;
	font-weight:normal;
	margin:0 0 20px 0;
	padding:0 0 0 0;
	}
	
.service_section h4{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:11px;
	color:#909090;
	font-weight:normal;
	text-transform:uppercase;
	margin:0 0 100px 0;
	padding:0 0 30px 0;
	}


.service_section .column:nth-of-type(2) .icon{
	}
	
.service_section .column:nth-of-type(2):hover .icon{
	}

.service_section .column:last-of-type{
	float:right;
	margin:0 0 0 0;
	}

.service_section .column:last-of-type .icon{
	}
	
.service_section .column:last-of-type:hover .icon{
	}	
	
.service_section .column span{
	display:table;
	width:82px;
	height:82px;
	border:1px solid #c7c7c7; 
	margin:0 auto 30px auto;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:55px; -webkit-border-radius:55px;
	text-align:center;
	font-size:30px;
	line-height:82px;
	color:#c7c7c7;
	}	

.service_section .column:hover span{
	background:#187cc2;
	border:1px solid #187cc2;
	color:#fff;
	}

.service_section .column{
	float:left;
	width:265px;
	margin:0 120px 0 0;
	padding:0 0 0 0;
	transition:0.5s; -webkit-transition:0.5s;
	}

.service_section .column .icon{
	display:table;
	width:81px;
	height:82px;
	margin:0 auto 30px auto;
	transition:0.5s; -webkit-transition:0.5s;
	}

.service_section .column:hover .icon{
	}

.service_section .column h3{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:18px;
	color:#4b4b4b;
	font-weight:normal;
	margin:0 0 20px 0;
	padding:0 0 0 0;
	}
	
.service_section p{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#4b4b4b;
	font-weight:normal;
	margin:0 0 0 0;
	}
	
