.layout {
    width: 100%;
    min-width: 1200px;
}
.layout-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.side-icon {
    font-size: 30px;
    margin-bottom: 5px;
}
.username {
    cursor: pointer;
}